ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=pass@word1
ftp.server.http.prefix=http://localhost/product/ftpfile

alipay.callback.url=http://8n7wye.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

