ftp.server.ip=172.16.27.183
ftp.user=xiao
ftp.pass=pass@word1
ftp.server.http.prefix=ftp://172.16.27.183/img/

alipay.callback.url=http://8n7wye.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

ack