
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# pid就是商户UID
pid = 2088102175211880
appid = 2016091100489719


# RSA私钥、公钥和支付宝公钥  使用支付宝官方验签工具
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC0SDJYxEwwvUrhm4Rf40DOrQb7/Rp2Bz+SPcUrrh6SXaQMlnX2tGou2eV2qAAnFoQ6gdKvdhkQ7Rs9WH5X3Q7GKfbseiYtyScZ88OSMpgJUG4g6cVV314cRX7cVxa+5sZAxxBgRKXneFfLsSyrRbKd1i6RbE5Mjdokag6/13ct4Oget6r4OSliI11vVgNCC3cUVxRNKVWJ/z7+LW1LoJZgHogSsSpnd1y9tDVa8rZKNj0c2r6pLr35DI7Wss/Uj1Ts4RGYI7UOdeh8qbBl8v9Hpv78I5jsQO6f1ZQExVEUhyGJSoLoQfPUMUGdHq1RAgunIRxbNr6mQks5jnKDJsAZAgMBAAECggEBAI2xdMipt8xS6qi5J2iJ32TRP30MaCC9/6v8Gp0DJAobyRUPqLV3BUG/hock8cHHA7RMVwALDRZtlQw5IkwCdVswnl8sfhdcUvwlx99/HlmrunLp6Wxdu8Typgud80Wlccp16pwPOGnd/vscTKRsij9dmIo5mqy2jO4z4VXMjmIiXesIgyWkZOq62SE6+dtONGR7Ctp6jid19HOTZTbu8DSK4afpF8+kF2LzPI5p6XSK64g4pPChdtWQDVc5XE1MTxOIa49oJunRLMhemvASuf/QpH8GqiuE9z1ondkEXoSMPUgG5kKgpp7tVDTrF7yWs7Ef4TMaW0QkyxJuARAg71ECgYEA+tYa8Om/NnEZaUEKJKhJGDnvdcUDQ8BpTuP72W3mn33LLsEl/ZuLbhu+RTfD3tWRLxxEP7lHTzYTELPL7sumXAXz49XOPHSlaHterHslv1bpGym/TNjudDZLl9rpyc7tL8l8K50oodcxzeI1E6LIrH7NsFsrUj6YEfsB6LLXC2UCgYEAt/5GEaHarWuma5RxwWU9rEHwEGq6re9bcP3mcnN95rRO0LWC90ahq5J53UNZ+18h+G6IkGpO67ekvqK8ougOJqlj78JYYcYU9DIzb6I7PZeEXE5taoklOjuTvWdzIXtLJAoWOcioFmAKVfGTe1XV2daG1HrOU0n9HgR9Lvx4SKUCgYEAp5QzG5COdsjIuVECfcsQSmcqW/vrWnBJ6rLVp0WNNjDMdcgEoZIxbLaMP6Ip8c2s2VSBJDGcOodd5WK5dCgKVKCFeEl3J1ymxU7myUTcyyA9TDBv5d9oL6u2hRVz66ebPrnVgy3T34vtcicWXq/6cYOl15SRNLksz5ZqiBQzJyECgYEAqduOKDz5ulvFOU/DbLzgIKSG0UEWsfhkvH1JP6OrOU5/7GGFVG7aVaBV7JR+/3clz0mLvXbHAQl6h5uI9gOw/LQoVHFgUnMhaQbnQUnN0uCMCwNEM7QEsCvMCnD0cpZ2GgFN326E7pMfN5RbiOMHF6Hau1HcJDwL9qhCQRxGlxkCgYEA2udrZl79qJEfl8/QKa6gUKOJCMZDXu7LzEoN633OKrKw6lIBTM5z9Te6exXMYJP8Yi/DGJCYOBT6Qm4fkti8NGy6KsIr/4vVJR7AppPhn1seuN46DIlyrKEUHHVAm/dCa8VkVWuAGzFNyTXB/KfQjj3BT4hYh1SufTH/eXoBr08=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtEgyWMRMML1K4ZuEX+NAzq0G+/0adgc/kj3FK64ekl2kDJZ19rRqLtnldqgAJxaEOoHSr3YZEO0bPVh+V90Oxin27HomLcknGfPDkjKYCVBuIOnFVd9eHEV+3FcWvubGQMcQYESl53hXy7Esq0WyndYukWxOTI3aJGoOv9d3LeDoHreq+DkpYiNdb1YDQgt3FFcUTSlVif8+/i1tS6CWYB6IErEqZ3dcvbQ1WvK2SjY9HNq+qS69+QyO1rLP1I9U7OERmCO1DnXofKmwZfL/R6b+/COY7EDun9WUBMVRFIchiUqC6EHz1DFBnR6tUQILpyEcWza+pkJLOY5ygybAGQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3fXiIBjaR6pxvws8axecFOsVJ6siyAIMgLeQbwYY+WaOCgXp9HYX/YGESBYiA0ex5Uo/l5KO/LHfLe6D9AQyKlSSIcDXT5Le7squ1rC3rCibKMFDw+TKqRkRV93OeUg9xHZeCCgzcIdEa0O0MZd1H7TfR1e5RAvIgM1awZ2h4ZDl+HecaVbYCcDyMp5HWMWyWd29Q1zQDaUhG6F7dGcuTvK41f9TpvOVjoyZELq/zetjhua9GV0xA4cb78UkwC8CD2uLCd0W3Roygb85BKqnb/wexPO8C8kEarRRSqcGRCg4TeuvvBvJvtipjh5WZ/tCq9AeB5zGOFc/CoX1xy2dlQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
